{
  "database_connection": {
    "hostname": "localhost",
    "port": "5432",
    "username": "postgres",
    "password": "1234rewq!@#$REWQ",
    "db_name": "CoreInspect-Demo"
  },
  "modified_blacklists": ["groupUser"],
  "added_blacklists": [],
  "deleted_blacklists": [],
  "object_identifier_blacklist": ["none", "null", "Microsoft Visual C++ 2005 Redistributable", "Intel(R) Management Engine Components"],
  "blacklisted_items": ["packagecode"],
  "IDENTIFIER_BIOS": "manufacturer",
  "IDENTIFIER_SYSTEM_DRIVER": "name",
  "IDENTIFIER_BOOT_CONFIGURATION": "bootdirectory",
  "IDENTIFIER_CDROM_DRIVE": "deviceid",
  "IDENTIFIER_COMPUTER_SYSTEM": "manufacturer",
  "IDENTIFIER_DISK_DRIVE": "deviceid",
  "IDENTIFIER_GROUP": "sid",
  "IDENTIFIER_GROUP_USER": "groupcomponent",
  "IDENTIFIER_LOGICAL_DISK": "caption",
  "IDENTIFIER_NETWORK_ADAPTER_CONFIGURATION": "interfaceindex",
  "IDENTIFIER_OPERATING_SYSTEM": "serialnumber",
  "IDENTIFIER_PHYSICAL_MEMORY": "devicelocator",
  "IDENTIFIER_PRINTER": "name",
  "IDENTIFIER_PRINTER_CONFIGURATION": "caption",
  "IDENTIFIER_PROCESSOR": "deviceid",
  "IDENTIFIER_PRODUCT": "name",
  "IDENTIFIER_QUICK_FIX_ENGINEERING": "hotfixid",
  "IDENTIFIER_SERVICE": "name",
  "IDENTIFIER_STARTUP_COMMAND": "name",
  "IDENTIFIER_USB_CONTROLLER": "caption",
  "IDENTIFIER_USER_ACCOUNT": "sid",
  "modifier_lists": {
    "MODIFIER_LIST_BIOS": ["caption", "manufacturer", "serialnumber", "version"],
    "MODIFIER_LIST_SYSTEM_DRIVER": ["name", "acceptstop", "acceptpause", "acceptstop", "caption", "pathname", "started", "startmode", "state"],
    "MODIFIER_LIST_BOOT_CONFIGURATION": ["bootdirectory"],
    "MODIFIER_LIST_DISK_DRIVE": ["caption", "deviceid", "firmwarerevision", "index", "interfacetype", "manufacturer", "medialoaded", "pnpdeviceid", "serialnumber", "size"],
    "MODIFIER_LIST_GROUP": ["caption", "domain", "localaccount", "sid", "sidtype", "status"],
    "MODIFIER_LIST_GROUP_USER": ["groupcomponent", "partcomponent"],
    "MODIFIER_LIST_LOGICAL_DISK": ["name", "size", "volumename", "filesystem"],
    "MODIFIER_LIST_NETWORK_ADAPTER_CONFIGURATION": ["defaultipgateway", "dhcpenabled", "dhcpserver", "dnsdomain", "ipaddress", "macaddress", "ipsubnet", "interfaceindex"],
    "MODIFIER_LIST_OPERATING_SYSTEM": ["buildtype", "currenttimezone", "installdate", "lastbootuptime", "manufacturer", "name", "osarchitecture", "portableoperatingsystem", "serialnumber", "version", "windowsdirectory"],
    "MODIFIER_LIST_PHYSICAL_MEMORY": ["capacity", "devicelocator", "manufacturer", "tag"],
    "MODIFIER_LIST_PROCESSOR": ["caption", "deviceid", "manufacturer", "numberofcores", "numberoflogicalprocessors", "processorid", "socketdesignation", "virtualizationfirmwareenabled"],
    "MODIFIER_LIST_PRODUCT": ["name", "installdate", "vendor", "version", "packagecode"],
    "MODIFIER_LIST_QUICK_FIX_ENGINEERING": ["hotfixid", "installedby"],
    "MODIFIER_LIST_STARTUP_COMMAND": ["name", "command", "location", "user"],
    "MODIFIER_LIST_USB_CONTROLLER": ["caption", "manufacturer"],
    "MODIFIER_LIST_USER_ACCOUNT": ["accountType", "name", "disabled", "domain", "localaccount", "lockout", "sid", "sidtype", "status"],
    "MODIFIER_LIST_CDROM_DRIVE": ["name", "deviceid"],
    "MODIFIER_LIST_COMPUTER_SYSTEM": ["totalphysicalmemory", "partofdomain", "numberofprocessors"],
    "MODIFIER_LIST_SERVICE": ["pathname", "startmode", "acceptpause", "acceptstop"]
  },
  "module_names": {
    "MODULE_BIOS": "BIOS Status",
    "MODULE_SYSTEM_DRIVER": "System Driver",
    "MODULE_BOOT_CONFIGURATION": "Boot Configuration",
    "MODULE_CDROM_DRIVE": "CDROM Drive",
    "MODULE_COMPUTER_SYSTEM": "Computer System",
    "MODULE_DISK_DRIVE": "Disk Drive",
    "MODULE_GROUP": "Group",
    "MODULE_GROUP_USER": "Group User",
    "MODULE_LOGICAL_DISK": "Logical Disk",
    "MODULE_NETWORK_ADAPTER_CONFIGURATION": "Network Adapter Configuration",
    "MODULE_OPERATING_SYSTEM": "Operating System",
    "MODULE_PHYSICAL_MEMORY": "Physical Memory",
    "MODULE_PRINTER": "Printer",
    "MODULE_PRINTER_CONFIGURATION": "Printer Configuration",
    "MODULE_PROCESSOR": "Processor",
    "MODULE_PRODUCT": "Product",
    "MODULE_QUICK_FIX_ENGINEERING": "Quick Fix Engineering",
    "MODULE_SERVICE": "Service",
    "MODULE_STARTUP_COMMAND": "Startup Command",
    "MODULE_USB_CONTROLLER": "USB Controller",
    "MODULE_USER_ACCOUNT": "User Account"
  }
}
