{
  "database_connection": {
    "hostname": "localhost",
    "post": "5432",
    "username": "postgres",
    "password": "1234rewq!@#$REWQ",
    "db_name": "CoreInspect"
  },
  "coresolution_connection": {
    "scheme": "https",
    "address": "192.168.161.35",
    "username": "coreinspectapiuser",
    "password": "Abcd123"
  }
}