{
  "database_connection": {
    "database_hostname": "192.168.161.33",
    "database_port": 5432,
    "database_username": "postgres",
    "database_password": "1234rewq!@#$REWQ",
    "database_dbname": "CoreInspect"
  },
  "coresolution_connection": {
    "scheme": "https",
    "address": "192.168.161.37",
    "username": "coreinspectapiuser",
    "password": "Abcd123"
  }
}

